{
  "manifest_version": 2,
  "name": "Hotot",
  "description": "Hotot Twitter client for Chrome",
  "version": "0.9.8.14",
  "default_locale": "en",
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://maps.google.com; object-src 'self'",
  "background": {
    "page": "background.html"
  },
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "16": "image/ic16_hotot.png",
    "24": "image/ic24_hotot.png",
    "128": "image/ic128_hotot.png"
  },
  "permissions": [
    "<all_urls>",
    "unlimitedStorage",
    "notifications",
    "contextMenus",
    "background",
    "tabs"
  ]
}
