{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green112\blue184;\red0\green116\blue0;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
Shellex Wai {\field{\*\fldinst{HYPERLINK "mailto:5h3ll3x@gmail.com"}}{\fldrslt 
\fs28 \cf2 5h3ll3x@gmail.com}}
\fs28 \cf2  
\fs24 \cf0 (@shellex)\
Jiahua Huang {\field{\*\fldinst{HYPERLINK "mailto:jhuangjiahua@gmail.com"}}{\fldrslt 
\fs28 \cf2 jhuangjiahua@gmail.com}}
\fs28 \cf2  
\fs24 \cf0 (@shellexy)\
Jimmy Xu {\field{\*\fldinst{HYPERLINK "mailto:xu.jimmy.wrk@gmail.com"}}{\fldrslt 
\fs28 \cf2 xu.jimmy.wrk@gmail.com}}
\fs28 \cf2  
\fs24 \cf0 (@jimmy_xu_wrk)\
Tualatrix Chou {\field{\*\fldinst{HYPERLINK "mailto:tualatrix@gmail.com"}}{\fldrslt 
\fs28 \cf2 tualatrix@gmail.com}}
\fs28 \cf2  
\fs24 \cf0 (@tualatrix)\
Xu Zhen {\field{\*\fldinst{HYPERLINK "mailto:xnreformer@gmail.com"}}{\fldrslt 
\fs28 \cf2 xnreformer@gmail.com}}
\fs28 \cf2  
\fs24 \cf0 (@xnreformer)\
\

\b Mac buid:
\f1\b0\fs22 \cf3 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1  Keekun {\field{\*\fldinst{HYPERLINK "mailto:chifung.cheung@gmail.com"}}{\fldrslt 
\fs28 \cf2 chifung.cheung@gmail.com}}
\fs28 \cf2  
\fs24 \cf0 (@Kee_kun)\
 Geos {\field{\*\fldinst{HYPERLINK "mailto:geos333@gmai.com"}}{\fldrslt 
\fs28 \cf2 geos333@gmai.com}}
\fs28 \cf2  
\fs24 \cf0 (@l_geos_x)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Human Interface Design:
\b0 \
 Evan - Marguerite Su {\field{\*\fldinst{HYPERLINK "mailto:www.freemagi.com"}}{\fldrslt 
\fs28 \cf2 www.freemagi.com}}
\fs28 \cf2  
\fs24 \cf0 (@OiCKil)\
 Shellex Wai\
\

\b Pushed by:\

\b0 Marguerite Su {\field{\*\fldinst{HYPERLINK "mailto:i@marguerite.su"}}{\fldrslt 
\fs28 \cf2 i@marguerite.su}}
\fs28 \cf2  
\fs24 \cf0 (@doublechou)}