<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Home | Hotot</title>
    <link rel="stylesheet" href="css/hotot.widget.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/mochi.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link id="hotot_theme" rel="stylesheet" href="theme/New Hope/style.css" type="text/css" media="screen" />
</head>
<body style='background: transparent url(image/welcome_bg.jpg) no-repeat 0 0; background-size: cover;'>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.layout.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="js/sha1.js"></script>
    <script type="text/javascript" src="js/lib.network.js"></script>
    <script type="text/javascript" src="js/lib.twitter.js"></script>
    <script type="text/javascript" src="js/lib.oauth.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>

    <script type="text/javascript" src="js/widget.button.js"></script>
    <script type="text/javascript" src="js/widget.radio_group.js"></script>
    <script type="text/javascript" src="js/widget.dialog.js"></script>
    <script type="text/javascript" src="js/widget.bubble.js"></script>
    <script type="text/javascript" src="js/widget.scrollbar.js"></script>
    <script type="text/javascript" src="js/widget.listview.js"></script>
    <script type="text/javascript" src="js/widget.autocomplete.js"></script>
    <script type="text/javascript" src="js/mochi.js"></script>

    <script type="text/javascript" src="js/hotkey.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/db.js"></script>
    <script type="text/javascript" src="js/conf.js"></script>
    <script type="text/javascript" src="js/i18n.js"></script>
    <script type="text/javascript" src="js/kismet.js"></script>
    <script type="text/javascript" src="js/toast.js"></script>
    <script type="text/javascript" src="js/notification.js"></script>
    <script type="text/javascript" src="js/readlater.js"></script>
    <script type="text/javascript" src="js/daemon.js"></script>

    <script type="text/javascript" src="js/ui.header.js"></script>
    <script type="text/javascript" src="js/ui.status_box.js"></script>
    <script type="text/javascript" src="js/ui.slider.js"></script>
    <script type="text/javascript" src="js/ui.sidebar.js"></script>
    <script type="text/javascript" src="js/ui.welcome.js"></script>
    <script type="text/javascript" src="js/ui.template.js"></script>
    <script type="text/javascript" src="js/ui.main.js"></script>
    <script type="text/javascript" src="js/ui.home_tabs.js"></script>
    <script type="text/javascript" src="js/ui.retweetview.js"></script>
    <script type="text/javascript" src="js/ui.mention_tabs.js"></script>
    <script type="text/javascript" src="js/ui.dm_tabs.js"></script>
    <script type="text/javascript" src="js/ui.peopleview.js"></script>
    <script type="text/javascript" src="js/ui.listview.js"></script>
    <script type="text/javascript" src="js/ui.searchview.js"></script>
    <script type="text/javascript" src="js/ui.pin_dlg.js"></script>
    <script type="text/javascript" src="js/ui.prefs_dlg.js"></script>
    <script type="text/javascript" src="js/ui.profile_dlg.js"></script>
    <script type="text/javascript" src="js/ui.list_attr_dlg.js"></script>
    <script type="text/javascript" src="js/ui.kismet_dlg.js"></script>
    <script type="text/javascript" src="js/ui.imageuploader.js"></script>
    <script type="text/javascript" src="js/ui.exts_dlg.js"></script>
    <script type="text/javascript" src="js/ui.error_dlg.js"></script>
    <script type="text/javascript" src="js/ui.about_dlg.js"></script>
    <script type="text/javascript" src="js/ui.add_to_list_dlg.js"></script>
    <script type="text/javascript" src="js/ui.form_checker.js"></script>
    <script type="text/javascript" src="js/ui.finder.js"></script>
    <script type="text/javascript" src="js/ui.action_menu.js"></script>
    <script type="text/javascript" src="js/ui.context_menu.js"></script>
    <script type="text/javascript" src="js/ui.previewer.js"></script>

    <script type="text/javascript" src="js/hotot.js"></script>
    <script type="text/javascript" src="ext/ext.js"></script>

<div id="container">

<section id="center">
<div id="welcome_page" class="page">
	<h1 data-i18n-text="hotot">Hotot</h1>
	<div id="welcome_idicators">
		<a id="btn_welcome_about" title="Help" href="#" data-i18n-text="help">Help</a>
		<select id="sel_welcome_lang" class="combo dark"
				title="Select a language"
				style="height: 24px; line-height: 24px; width: 100px;"
				data-i18n-title="select_a_language">
				<option value="auto" data-i18n-title="language">Language</option>
				<option value="bg">Български </option>
				<option value="bn">বাংলা</option>
				<option value="ca">Català</option>
				<option value="de">Deutsch</option>
				<option value="el">ελληνικά</option>
				<option value="en">English</option>
				<option value="es">Español</option>
				<option value="fr">Français</option>
				<option value="it">Italian</option>
				<option value="ja">日本語</option>
				<option value="lv">Latviešu</option>
				<option value="nl">Nederlands</option>
				<option value="pl_PL">Polski</option>
				<option value="pt_BR">Português(Brasil)</option>
				<option value="ru">Русский</option>
				<option value="uk">Українська</option>
				<option value="zh_CAN">粤语</option>
				<option value="zh_CLS">文言</option>
				<option value="zh_CN">简体中文</option>
				<option value="zh_TW">正體中文</option>
		</select>
	</div>
	<div id="welcome_page_main">
		<ul id="profile_avatar_list">
			<li class="new_profile_item"><a id="btn_new_profile_item" title="Create a new profile" href="default" idx="0" data-i18n-title="create_a_new_profile"></a></li>
		</ul>
		<h2 id="daily_hint" data-i18n-text="greeting">Greeting!</h2>
		<div id="sign_in_block">
			<div class="inner">
				<a class="go" href="#"></a>
				<div class="profile_title"></div>
				<div id="service_page_twitter" class="service_tabs_page">
					<p style="font-style: italic;">
					<label id="access_token_status_hint" class="label" data-i18n-text="access_token_doesnt_exist">Access token doesn't exist.</label>
					</p>
					<p style="font-size: 10px; text-transform:uppercase">
					<a id="clear_token_btn" style="color:red; text-decoration:none;" title="Clear token" href="#" data-i18n-text="clear_token">clear token</a>
					</p>
				</div>

				<div id="service_page_identica" class="service_tabs_page">
					<input id="tbox_basic_auth_username" class="entry" style="width: 120px;" type="text" value="" data-i18n-placeholder="username" placeholder="Username"/>
					<input id="tbox_basic_auth_password" class="entry" style="width: 120px;" type="password" value="" data-i18n-placeholder="password" placeholder="Password"/><br/>
				</div>

				<div id="service_page_new" class="service_tabs_page">
					<input id="tbox_new_profile_name" class="entry" style="width: 100px;" type="text" value="" placeholder="Profile Name" data-i18n-placeholder="profile_name"/>
					<label>@</label>
					<ul class="service_chooser">
						<li><a href="#twitter" title="Twitter" class="twitter selected">Twitter</a></li>
						<li><a href="#identica" title="Identi.ca" class="identica">Identi.ca</a></li>
					</ul>
				</div>
			</div> <!-- END of #sign_in_block .inner -->
			<div style="clear:both"></div>
			<div class="bottom">
				<a id="btn_welcome_delete_profile" title="Delete this account" href="#" data-i18n-text="delete">Delete</a>
				<a id="btn_welcome_prefs" title="Preferences" href="#" data-i18n-text="preferences">Preferences</a>
			</div>
		</div><!-- END of #sign_in_block -->
	</div><!-- END of #welcome_page_main -->
	<div id="welcome_page_loading">
		<div class="inner">
			<p><img src="image/ani_loading_bar.gif"/></p>
			<p data-i18n-text="loading_resources_hint">Loading Resources ...</p>
		</div>
	</div>
</div>

<div id="main_page" class="page">
	<div id="main_page_slider">
	</div>
	<div id="empty_view_hint">
		<h2 data-i18n-text="hey">Hey!</h2>
		<p data-i18n-text="you_dont_have_a_view">You don't have a view.</p>
		<p data-i18n-text="you_should_surely_add_one_or_more_views_by_clicking_the_add_button_above">You should surely add one or more views by clicking the "Add" button above.</p>
	</div>
	<ul id="tweet_more_menu" class="hotot_menu">
		<li><a id="tweet_alt_retweet_btn" class="tweet_retweet tweet_more_menu_btn"
			title="Retweet this tweet"
			href="#"
			data-i18n-text="retweet"
			>Retweet</a></li>
		<li><a id="tweet_rt_btn" class="tweet_rt tweet_more_menu_btn"
			title="Quote this tweet"
			href="#"
			data-i18n-text="quote"
			>Quote</a></li>
		<li><a id="tweet_reply_all_btn"
			class="tweet_more_menu_btn"
			href="#"
			title="Reply All"
			data-i18n-text="reply_all"
			>Reply All</a></li>
		<li><a id="tweet_alt_reply_btn" class="tweet_reply tweet_more_menu_btn"
			title="Reply this tweet"
			href="#"
			data-i18n-text="reply"
			>Reply</a></li>
		<li><a id="tweet_dm_btn"
			class="tweet_more_menu_btn"
			href="#"
			title="Send Message to them"
			data-i18n-text="send_message"
			>Send Message</a></li>
		<li>
		<a id="tweet_del_btn"
			class="tweet_more_menu_btn"
			href="#"
			title="Delete this tweet"
			data-i18n-text="delete"
			>Delete</a>
		</li>
		<li class="separator"><span></span></li>
		<li>
		<a id="tweet_set_color_btn"
			class="tweet_more_menu_btn"
			href="#"
			title="Set color label to the sender"
			data-i18n-text="label_with_color"
			>Label with color</a>
		</li>
		<li>
		<a id="tweet_filter_btn"
			class="tweet_more_menu_btn"
			href="#"
			title="Filter this tweet"
			data-i18n-text="filter_tweets_like_it"
			>Filter tweets like it</a>
		</li>
		<li>
		<a id="tweet_readlater_btn"
			class="tweet_more_menu_btn"
			href="#"
			title="Read Later"
			data-i18n-text="read_later"
			>Read Later</a>
		</li>
		<li class="separator"><span></span></li>
	</ul>
	<a id="btn_my_profile" class="profile_img_wrapper" title="Your profile" href="#" data-i18n-title="your_profile"></a>
</div>
</section><!-- center -->
<section id="header">
    <div id="header_inner">
    <div id="indication">
        <div id="indicator_btns">
            <div class="stick_left">
                <a id="hotot_button" class="indicator_btn action_button" href="#hotot" title="Click to expand menu" data-i18n-title="click_to_expand_menu"><span class="icon ic_hotot" style="margin-top: 6px;"></span></a>
            </div>
            <div class="stick_left" style="width: 150px; left: 40px;">
							<a id="indicator_compose_btn"
								class="indicator_btn action_button"
								href="#compose"
								data-i18n-title="compose" title="Compose">
								<span class="icon ic_compose"></span>
								<span data-i18n-text="compose" style="float:left; margin-left: 10px;">Compose</span>
							</a>
            </div>
            <div class="no_stick">
                <a id="indicator_add_btn" class="indicator_btn action_button" href="#add" title="Add new views" data-i18n-title="add_new_views"><span class="icon ic_add"></span></a>
            </div>

        </div>
        <div id="indication_slot">
            <div id="indication_slot_border"></div>
            <div id="indication_light"></div>
        </div>
    </div>
    <div id="view_title_bar">
        <div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div><div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div><div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div><div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div><div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div><div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div><div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div><div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div><div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div><div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div><div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div><div class="view_title">
            <span class="title"></span>
            <a href="#" class="close_btn ic_close"></a>
            <a href="#" class="setting_btn ic_gear"></a>
        </div>
    </div>
    <div id="hotot_menu">
        <div id="sys_menu_frame">
            <ul id="sys_menu" class="hotot_menu">
                <li>
                    <a id="btn_prefs" title="Preferences" href="#" data-i18n-text="preferences">Preferences</a>
                </li><li>
                    <a id="btn_kismet" title="Kismet Firewall" href="#" data-i18n-text="kismet_firewall">Kismet Firewall</a>
                </li><li>
                    <a id="btn_about" title="About & Help" href="#" data-i18n-text="about_and_help">About &amp; Help</a>
                </li>
                <li class="separator"><span></span></li>
                <li>
                     <a id="btn_sign_out" title="Sign out" href="#" data-i18n-text="sign_out">Sign out</a>
                </li>
            </ul>
        </div>
        <div id="exts_menu_frame">
            <h2 style="padding: 5px 0; margin-left: 5px;" data-i18n-text="extensions">Extensions</h2>
            <ul id="exts_menu" class="hotot_menu">
                <li id="exts_menu_empty_hint">
                    <a title="No Extension" href="#" data-i18n-text="no_extension">No Extension</a>
                </li>
            </ul>
        </div>
    </div> <!-- hotot_menu -->
    <ul id="slider_menu" class="hotot_menu">
        <li>
            <a href="#home" data-i18n-text="home_view">Home view</a>
        </li>
        <li>
            <a href="#mentions" data-i18n-text="mentions_view">Mentions view</a>
        </li>
        <li>
            <a href="#messages" data-i18n-text="messages_view">Messages view</a>
        </li>
        <li>
            <a href="#retweets" data-i18n-text="retweets_view">Retweets view</a>
        </li>
        <li>
            <a href="#favs" data-i18n-text="favs_view">Favourites view</a>
        </li>
        <li>
            <a href="#search" data-i18n-text="search_view">Search view</a>
        </li>
        <li>
            <a href="#people" data-i18n-text="open_a_profile_dots">Open a Profile...</a>
        </li>
        <li>
            <a href="#list" data-i18n-text="open_a_list_dots">Open a List ...</a>
        </li>
    </ul>
    </div>
</section>
<section id="bottom">

</section> <!-- bottom -->

</div><!-- container -->

<!-- The section below is the definition of the 'dialog' where you enter a new status.
     The scripts for this dialog are in data/js/ui.status_box.js -->
<section id="status_box" class="closed dialog">
  <div class="dialog_bar">
    <h2 class="dialog_title" data-i18n-text="compose">Compose</h2>
    <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
  </div>
  <div class="dialog_container">
    <div class="dialog_header"></div>
    <div class="dialog_body">
			<div class="reply_status_info status_info">
				<span class="label" data-i18n-text="reply">Reply</span>
				<span class="who"></span>
				<span class="quote"></span>
			</div>
			<div class="dm_status_info status_info">
				<span class="label" data-i18n-text="to">to</span>
				<input type="text" id="tbox_dm_target" class="mochi_entry" value="">
			</div>
			<div id="status_image_preview_wrapper">
				<a href="#" class="close_btn ic_close"></a>
				<div id="status_image_preview"></div>
			</div>
			<div id="tbox_status_wrapper" class="mochi_textarea">
					<textarea id="tbox_status" class="closed" placeholder="Type or drag a photo here." data-i18n-placeholder="type_or_drag_a_photo_here"></textarea>
					<div id="status_smiley">
							<div id="status_smiley_header">
									<a href="#" class="close_btn ic_close"></a>
							</div>
							<div id="status_smiley_inner">
							<a href="#" class="smiley smiley_smile">:)</a>
							<a href="#" class="smiley smiley_smile">:(</a>
							<a href="#" class="smiley smiley_smile">:D</a>
							<a href="#" class="smiley smiley_smile">;)</a>
							<a href="#" class="smiley smiley_smile">:P</a>
							<a href="#" class="smiley smiley_smile">:'(</a>
							<a href="#" class="smiley smiley_smile">:O</a>
							<a href="#" class="smiley smiley_smile">8)</a>
							<a href="#" class="smiley smiley_smile">^_^</a>
							<a href="#" class="smiley smiley_smile">^o^</a>
							<a href="#" class="smiley smiley_smile">T_T</a>
							<a href="#" class="smiley smiley_smile">→_→</a>
							<a href="#" class="smiley smiley_smile">←_←</a>
							<a href="#" class="smiley smiley_smile">&gt;_&lt;</a>
							<a href="#" class="smiley smiley_smile">^_&lt;</a>
							<a href="#" class="smiley smiley_smile">x_x</a>
							<a href="#" class="smiley smiley_smile">@_@</a>
							<a href="#" class="smiley smiley_smile">O_o</a>
							<a href="#" class="smiley smiley_smile">-_-#</a>
							<a href="#" class="smiley smiley_smile">-_-b</a>
							<a href="#" class="smiley smiley_smile">&#x2267;^&#x25E1;^&#x2266;</a>
							<a href="#" class="smiley smiley_smile">&#xFF1E;&#xFE4F;&#xFF1C;</a>
							<a href="#" class="smiley smiley_smile">&#x256E;&#xFF08;&#x256F;&#xFF3F;&#x2570;&#xFF09;&#x256D;</a>
							<a href="#" class="smiley smiley_smile">(&#x2267;&#x25BD;&#x2266;)y </a>
							<a href="#" class="smiley smiley_smile">m(_ _)m</a>
							<a href="#" class="smiley smiley_smile">(&#x3064;&#x0434;C)</a>
							<a href="#" class="smiley smiley_smile">&#x03A3;(&#x3063;°&#x0434;°)&#x3063;</a>
							<a href="#" class="smiley smiley_smile">&#x2261;(&#x2594;&#xFE4F;&#x2594;)&#x2261;</a>
							<a href="#" class="smiley smiley_smile">(-''-)</a>
							<a href="#" class="smiley smiley_smile">&#x25D5;&#x203F;&#x203F;&#x25D5;</a>
							<a href="#" class="smiley smiley_smile">&#x25D5;&#x203F;&#x25D5;</a>
							<a href="#" class="smiley smiley_smile">&#x25E1;&#x203F;&#x25E1;&#x273F;</a>
							<a href="#" class="smiley smiley_smile">&#x273F;&#x25E0;&#x203F;&#x25E0;</a>
							<a href="#" class="smiley smiley_smile">(^&#x03C9;^)</a>
							<a href="#" class="smiley smiley_smile">(&#xFF9F;&#x2200;&#xFF9F;) </a>
							<a href="#" class="smiley smiley_smile">(&#x25E3;_&#x25E2;)</a>
							<a href="#" class="smiley smiley_smile">&#x2299;&#xFE4F;&#x2299;</a>
							<a href="#" class="smiley smiley_smile">&#x2299;_&#x2609;</a>
							<a href="#" class="smiley smiley_smile">&#x1F78;.&#x1F79;</a>
							<a href="#" class="smiley smiley_smile">&#x1F79;,&#x1F78;</a>
							<a href="#" class="smiley smiley_smile">&#x25A2;_&#x25A2;</a>
							<a href="#" class="smiley smiley_smile">(&#xFFE3;(&#x5DE5;)&#xFFE3;)</a>
							<a href="#" class="smiley smiley_smile">(&#x256C;&#xFFE3;&#x76BF;&#xFFE3;)&#x51F8; </a>
							<a href="#" class="smiley smiley_smile">&#xFF0F;&#x4EBA;&#x25D5;&#x203F;&#x25D5;&#x4EBA;&#xFF3C;</a>
							<a href="#" class="smiley smiley_smile">&#xFF08;&#x256F;&#x2035;&#x25A1;&#x2032;&#xFF09;&#x256F;&#xFE35;&#x2534;&#x2500;&#x2534;</a>
							<a href="#" class="smiley smiley_smile">(&#xFFE3;&#x03B5;(#&#xFFE3;)&#x2606;((O==(&#xFFE3;&#x25BD;&#xFFE3;)o</a>
					</div>
					</div>
			</div>
			<details id="status_drafts">
					<summary class="sub_label" data-i18n-text="drafts">Drafts</summary>
					<p><ul></ul></p>
			</details> <!-- #status_drafts -->
			<div id="status_ctrl">
					<a id="toggle_mode" class="mochi_button toolbar_button" data-i18n-title="click_to_compose_message" title="Click to compose message"></a>
					<a id="btn_shorturl" class="mochi_button toolbar_button" data-i18n-title="url_shortener" title="URL shortener"></a>
					<a id="btn_smiley" class="mochi_button toolbar_button" data-i18n-title="insert_smiley" title="Insert smiley"></a>
					<a id="btn_imageuploader" class="mochi_button toolbar_button" data-i18n-title="image_uploader" title="Image uploader"></a>
					<a id="btn_save_draft" class="mochi_button toolbar_button" data-i18n-title="save_as_draft" title="Save as drafts"></a>
					<input id="tbox_status_speech" class="mochi_button toolbar_button" x-webkit-speech onwebkitspeechchange="var f=function(t) { var a=getElementById('tbox_status');a.value=a.value+t.value;getElementById('tbox_status_speech').value='';t.blur();a.focus();ui.StatusBox.move_cursor(ui.StatusBox.POS_END);};f(this);" onclick="var f=function(t) {t.blur();};f(this);" lang="zh-CN"/>
					<a id="btn_clear" class="mochi_button" data-i18n-text="clear">Clear</a>
					<a id="btn_update" class="mochi_button blue" data-i18n-text="update">Update</a>
					<span class="clear"></span>
					<div id="status_len"></div>
			</div>
    </div>
    <div class="dialog_footer"></div>
  </div> <!-- END of .dialog_container -->
</section> <!-- status_box -->

<section id="notification_area">
<span id="notification"></span>
</section>

<section id="finder_bar">
    <div id="finder_wrapper">
    <input type="text" class="entry" id="tbox_finder"/>
    <label for="tbox_finder" class="label"
        id="finder_matched_info"></label>
    <a id="btn_finder_prev" title="Previous" href="#" data-i18n-title="previous"></a>
    <a id="btn_finder_next" title="Next" href="#" data-i18n-title="next"></a>
    <a id="btn_finder_close" title="Close" href="#" data-i18n-title="close"></a>
    </div>
</section>

<section id="dialog_mask">
</section>
<!--dialogs-->
<!-- preferences dialog -->
<div id="prefs_dlg" class="dialog">
    <div class="dialog_bar">
				<a id="btn_prefs_back" href="#prefs_main" style="display: none" class="mochi_button blue page_nav">Back</a>
        <h2 class="dialog_title" data-i18n-text="preferences">Preferences</h2>
        <a id="btn_prefs_ok" class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header"></div>
    <div id="prefs_dlg_body" class="dialog_body">
        <div id='prefs_main' class="prefs_dlg_page dialog_page">
					<ul class="mochi_list">
						<li class="mochi_list_item">
							<select id="sel_prefs_lang"
								class="mochi_combo widget"
								title="Select a language"
								data-i18n-title="select_a_language">
								<option value="auto" data-i18n-title="language">Language</option>
								<option value="bg">Български </option>
								<option value="bn">বাংলা</option>
								<option value="ca">Català</option>
								<option value="de">Deutsch</option>
								<option value="el">ελληνικά</option>
								<option value="en">English</option>
								<option value="es">Español</option>
								<option value="fr">Français</option>
								<option value="it">Italian</option>
								<option value="ja">日本語</option>
								<option value="lv">Latviešu</option>
								<option value="nl">Nederlands</option>
								<option value="pl_PL">Polski</option>
								<option value="pt_BR">Português(Brasil)</option>
								<option value="ru">Русский</option>
								<option value="uk">Українська</option>
								<option value="zh_CAN">粤语</option>
								<option value="zh_CLS">文言</option>
								<option value="zh_CN">简体中文</option>
								<option value="zh_TW">正體中文</option>
              </select>
              <label class="label"data-i18n-text="interface_language">Interface language</label>
						</li>
						<li class="mochi_list_item">
							<select id="sel_prefs_theme" class="mochi_combo widget"
								title="Select a theme" data-i18n-title="select_a_theme">
								<option value="New Hope" data-i18n-text="a_new_hope">A New Hope</option>
								<option value="Classic" data-i18n-text="classic">Classic</option>
							</select>
							<label class="label" data-i18n-text="themes">Themes</label>
						</li>
					</ul>
					<h3 data-i18n-text="font">Font</h3>
					<ul class="mochi_list">
						<li class="mochi_list_item">
							<input id="chk_use_custom_font" type="checkbox"
									class="mochi_toggle widget" name="font" />
							<label class="label" for="chk_use_custom_font"
									data-i18n-text="use_custom_font">Use Custom Font</label>
						</li>
						<li class="mochi_list_item" style="position:relative">
							<select id="sel_prefs_sys_font" class="mochi_combo widget"
									style="padding:0 3px;width:150px;min-width:150px"
									title="Font Family">
									<option value="more">...</option>
							</select>
							<input id="tbox_prefs_custom_font"
									title="Custom Font"
									style="width:120px;float:right;position: absolute;right: 40px;border: 1px #B2B3B4 solid;"
									type="text" class="mochi_entry"/>
							<label class="label" for="sel_prefs_sys_font"
									data-i18n-text="custom_font">Custom Font</label>
						</li>
						<li class="mochi_list_item">
							<input id="range_prefs_font_size"
									title="Font Size" class="widget"
									max="28" min="8" value="10" step="0.5"
									style="width:200px;"
									type="range"/>
							<label class="value" id="range_prefs_font_size_st"
									>10pt</label>
							<label class="label"
									data-i18n-text="font_size">Font Size</label>
						</li>
						<li class="mochi_list_item">
							<input id="range_prefs_line_height"
									title="Line Height" class="widget"
									max="2" min="1" value="1.4" step="0.1"
									style="width:200px;"
									type="range"/>
							<label class="value" id="range_prefs_line_height_st"
									>1.4</label>
							<label class="label"
									data-i18n-text="line_height">Line Height</label>
						</li>
					</ul>
					<div id="prefs_font_preview" class="value"
						data-i18n-text="font_preview_hint">The quick brown fox jumps over the lazy dog.
					</div>
					<ul class="mochi_list">
						<li class="mochi_list_item with_trigger">
						<a href="#prefs_behavior" class="trigger page_nav">
							<span class="widget more"></span>
							<label for="" class="label" data-i18n-text="behavior">Behavior Settings</label>
						</a>
						</li><li class="mochi_list_item with_trigger">
						<a href="#prefs_system" class="trigger page_nav">
							<span class="widget more"></span>
							<label for="" class="label" data-i18n-text="global">Global Settings</label>
						</a>
						</li><li class="mochi_list_item with_trigger">
						<a href="#prefs_advanced" class="trigger page_nav">
							<span class="widget more"></span>
							<label for="" class="label" data-i18n-text="advanced">Advanced Settings</label>
						</a>
						</li><li class="mochi_list_item with_trigger">
						<a href="#prefs_exts" class="trigger page_nav">
							<span class="widget more"></span>
							<label for="" class="label" data-i18n-text="extensions">Extensions</label>
						</a>
						</li>
					</ul>
        </div><!-- END of prefs_main -->
        <div id='prefs_behavior' class="prefs_dlg_page dialog_page">
					<ul class="mochi_list">
            <li class="mochi_list_item">
							<input id="chk_prefs_use_alt_retweet"
									title="Replace default retweet action with quote"
									class="mochi_toggle widget"
									type="checkbox"/>
							<label for="chk_prefs_use_alt_retweet"
									class="label"
									data-i18n-text="use_quote_as_default_retweet_action"
									>Use quote as default retweet action.</label>
						</li><li class="mochi_list_item">
							<input id="chk_prefs_use_alt_reply"
									title="Replace default reply action with reply all"
									class="mochi_toggle widget"
									type="checkbox"/>
							<label for="chk_prefs_use_alt_reply"
									class="label"
									data-i18n-text="use_reply_all_as_default_reply_action"
									>Use reply all as default reply action.</label>
						</li>
					</ul>
					<ul class="mochi_list">
            <li class="mochi_list_item">
							<input id="chk_prefs_auto_longer_tweet"
									title="Compress tweet use hotot.in service if the tweet contains more than 140 charactors."
									class="mochi_toggle widget"
									type="checkbox" data-i18n-title="compress_tweet"/>
							<label for="chk_prefs_auto_longer_tweet"
									class="label"
									data-i18n-text="auto_longer_tweet"
									>Automated longer tweet.</label>
						</li><li class="mochi_list_item">
							<input id="chk_prefs_use_preload_conversation"
									title="Preload latest tweet in a conversation if it is cached."
									class="mochi_toggle widget"
									type="checkbox"/>
							<label for="chk_prefs_use_preload_conversation"
									class="label"
									data-i18n-text="preload_latest_tweets_in_conversations_if_possible"
									>Preload latest tweets in conversations if possible.</label>
						</li><li class="mochi_list_item">
                            <input id="chk_prefs_use_media_preview"
                                    title="Preview the media if possible."
                                    class="mochi_toggle widget"
                                    type="checkbox"/>
                            <label for="chk_prefs_use_media_preview"
                                    class="label"
                                    data-i18n-text="preview_embedded_media"
                                    >Preview embedded media.</label><br/>
                        </li><li class="mochi_list_item">
                            <input id="chk_prefs_show_relative_timestamp"
                                    title="Show relative timestamp."
                                    class="mochi_toggle widget"
                                    type="checkbox"/>
                            <label for="chk_prefs_show_relative_timestamp"
                                    class="label"
                                    data-i18n-text="show_relative_timestamp"
                                    >Show relative timestamp.</label><br/>
                        </li><li class="mochi_list_item">
                            <input id="chk_prefs_filter_nsfw_media"
                                    title="Don't show previews if there's NSFW in the tweet."
                                    class="mochi_toggle widget"
                                    type="checkbox"/>
                            <label for="chk_prefs_filter_nsfw_media"
                                    class="label"
                                    data-i18n-text="filter_nsfw_media"
                                    >Don't show previews if there is NSFW in the tweet.</label><br/>
                        </li><li class="mochi_list_item">
							<input id="chk_prefs_use_deleted_mark"
									title="Use a sign to mark deleted tweet instead of deleting it"
									class="mochi_toggle widget"
									type="checkbox"/>
							<label for="chk_prefs_use_deleted_mark"
									class="label"
									data-i18n-text="mark_deleted_tweets"
									>Mark deleted tweets.</label><br/>
            </li><li class="mochi_list_item">
              <select id="sel_prefs_default_picture_service"
								class="mochi_combo widget"
								title="Select a default picture service"
								data-i18n-title="select_a_default_picture_service">
								<option value="twitter.com" data-i18n-text="twitter_official_service">Twitter Official Service</option>
								<option value="img.ly">Img.ly</option>
								<option value="twitpic.com">Twitpic.com</option>
								<option value="lockerz.com">Lockerz.com</option>
              </select>
							<label data-i18n-text="default_picture_service"
								class="label">Default Picture Service</label>
            </li>
          </ul>
					<ul class="mochi_list">
            <li class="mochi_list_item">
							<input id="chk_prefs_use_readlater_serv"
									title="Use Read Later service."
									class="mochi_toggle widget"
									type="checkbox"/>
							<label for="chk_prefs_use_readlater_serv"
									class="label"
									data-i18n-text="use_read_later_service"
									>Use Read Later Service.</label>
            </li><li class="mochi_list_item">
              <select id="sel_prefs_readlater_service"
								class="mochi_combo widget"
								title="Select a default picture service"
								data-i18n-title="select_a_read_later_service">
								<option value="pocket">Pocket</option>
								<option value="instapaper">Instapaper</option>
              </select>
							<label data-i18n-text="read_later_service"
								class="label">Read Later Service</label>
						</li><li class="mochi_list_item">
							<input id="tbox_prefs_readlater_username"
									title="Username of service"
									placeholder="Username"
									data-i18n-placeholder="username"
									type="text" class="mochi_entry widget"/>
							<label for="tbox_prefs_readlater_username"
									class="label" data-i18n-text="username">
									Username
							</label>
						</li><li class="mochi_list_item">
							<input id="tbox_prefs_readlater_password"
									title="HTTP Proxy Authentication Password"
									placeholder="Password"
									data-i18n-placeholder="password"
									type="password" class="mochi_entry widget"/>
							<label for="tbox_prefs_readlater_password"
									class="label" data-i18n-text="password">
									Password
							</label>
            </li>
					</ul>
        </div><!-- END of prefs_behavior-->
				<div id='prefs_system' class="prefs_dlg_page dialog_page">
          <div class="dialog_block hint"
                data-i18n-text="globals_restart_hint">You MUST restart Hotot for some changes below to take effect.
                And these options will affect ALL accounts
          </div>
					<ul class="mochi_list summon_list">
            <li class="mochi_list_item">
              <input id="tbox_prefs_shortcut_summon_hotot"
                     title="Summon Hot Key"
										 placeholder="e.g. <ALT>H"
										 data-i18n-placeholder="eg_alt_h"
                     type="text" class="mochi_entry widget"/>
              <label class="label" data-i18n-text="summon_hotot">Summon Hotot</label>
						</li>
					</ul>
					<ul class="mochi_list proxy_list">
            <li class="mochi_list_item">
							<select id="sel_prefs_proxy_type"
									title="Proxy Setting" class="mochi_combo widget">
								<option value="none" data-i18n-text="proxy_no_proxy">No Proxy</option>
								<option value="system" data-i18n-text="proxy_system_proxy">System Proxy</option>
								<option value="http" data-i18n-text="proxy_http_proxy">Http Proxy</option>
								<option value="socks" data-i18n-text="proxy_socks_proxy">Socks Proxy</option>
							</select>
							<label id="label_prefs_use_proxy"
									for="sel_prefs_use_proxy"
									class="label" data-i18n-text="proxy">
									Proxy
							</label>
						</li><li class="mochi_list_item">
							<input id="tbox_prefs_proxy_host"
									title="HTTP Proxy Host"
									placeholder="Proxy Host"
									data-i18n-placeholder="proxy_host"
									type="text" class="mochi_entry widget"/>
							<label for="tbox_prefs_proxy_host"
									class="label" data-i18n-text="host">
									Host
							</label>
						</li><li class="mochi_list_item">
							<input id="tbox_prefs_proxy_port"
									title="HTTP Proxy Port"
									placeholder="Proxy Port"
									data-i18n-placeholder="proxy_port"
									type="text" class="mochi_entry widget"/>
							<label for="tbox_prefs_proxy_port"
									class="label" data-i18n-text="port">
									Port
							</label>
						</li><li class="mochi_list_item">
							<input id="chk_prefs_proxy_auth" type="checkbox"
									title="Need Authentication" class="mochi_toggle widget"/>
							<label id="label_prefs_proxy_auth"
									for="chk_prefs_proxy_auth"
									class="label" data-i18n-text="proxy_auth">
									Authentication
							</label>
						</li>
						<ul class="proxy_auth_list">
							<li class="mochi_list_item">
								<input id="tbox_prefs_proxy_auth_name"
										title="HTTP Proxy Authentication Name"
										placeholder="Username"
										data-i18n-placeholder="username"
										type="text" class="mochi_entry widget"/>
								<label for="tbox_prefs_proxy_auth_name"
										class="label" data-i18n-text="username">
										Username
								</label>
							</li><li class="mochi_list_item">
								<input id="tbox_prefs_proxy_auth_password"
										title="HTTP Proxy Authentication Password"
										placeholder="Password"
										data-i18n-placeholder="password"
										type="password" class="mochi_entry widget"/>
								<label for="tbox_prefs_proxy_auth_password"
										class="label" data-i18n-text="password">
										Password
								</label>
							</li>
						</ul>
					</ul>
					<ul class="mochi_list">
						<li class="mochi_list_item chrome_context_menu">
							<input id="chk_prefs_context_menu_integration"
									title="Integrate to context menu."
									class="mochi_toggle widget" type="checkbox"/>
							<label for="chk_prefs_context_menu_integration"
									class="label"
									data-i18n-text="chrome_context_menu_integration"
									>Chrome context menu integration.</label>
						</li><li class="mochi_list_item exit_when_close">
                <input id="chk_prefs_close_to_exit"
                    title="Exit Hotot when close main window"
                    type="checkbox" class="mochi_toggle widget"/>
                <label for="chk_prefs_close_to_exit" class="label"
                    data-i18n-text="exit_hotot_when_close_window"
                    >Exit Hotot when close main window</label>
						</li><li class="mochi_list_item">
                <input id="chk_prefs_sign_in_automatically"
                     title="Automatically Sign in after opening"
                     type="checkbox" class="mochi_toggle widget"/>
                <label for="chk_prefs_sign_in_automatically" class="label"
                     data-i18n-text="automatically_sign_in_after_opening"
                     >Automatically Sign in after opening</label>
						</li><li class="mochi_list_item starts_minimized">
                <input id="chk_prefs_starts_minimized"
                     title="Starts Minimized"
                     type="checkbox" class="mochi_toggle widget"/>
                <label for="chk_prefs_starts_minimized" class="label"
                     data-i18n-text="starts_minimized"
                     >Starts Minimized</label>
						</li>
						<li class="mochi_list_item">
							<input id="chk_prefs_use_verbose_mode"
									title="Enable verbose mode or not"
									type="checkbox" class="mochi_toggle widget"/>
							<label for="chk_prefs_use_verbose_mode"
									class="label"
									data-i18n-text="enable_verbose_mode"
									>Enable verbose mode</label>
						</li><li class="mochi_list_item">
							<input id="chk_prefs_use_anonymous_stat"
									title="Let us colloect anonymous statistic information"
									type="checkbox" class="mochi_toggle widget"/>
							<label for="chk_prefs_use_anonymous_stat" class="label"
									data-i18n-text="let_hotot_collects_anonymous_statistic_information"
									>Let Hotot collects anonymous statistic information</label>
						</li>
					</ul>
        </div><!-- END of prefs_system-->
				<div id='prefs_advanced' class="prefs_dlg_page dialog_page">
          <h3 data-i18n-text="animation">Animation</h3>
					<ul class="mochi_list">
            <li class="mochi_list_item">
							<input id="chk_prefs_enable_animation"
									title="Use Animation"
									type="checkbox" class="mochi_toggle widget"/>
							<label for="chk_prefs_enable_animation"
									class="label"
									data-i18n-text="enable_animation"
									>Enable Animation
							</label>
            </li>
            <li class="mochi_list_item">
							<input id="chk_prefs_enable_gpu_acceleration"
									title="GPU Acceleration"
									type="checkbox" class="mochi_toggle widget"/>
							<label for="chk_prefs_enable_gpu_acceleration"
									class="label"
									data-i18n-text="enable_gpu_acceleration"
									>Enable GPU Acceleration
							</label>
            </li>
          </ul>

          <h3 data-i18n-text="api_setting">API Settings</h3>
					<ul class="mochi_list">
            <li class="mochi_list_item">
							<input id="tbox_prefs_api_base" title="API Base"
								type="text" class="mochi_entry widget"/>
							<label class="label"
									data-i18n-text="api_base">API Base</label>
						</li><li class="mochi_list_item">
							<input id="tbox_prefs_oauth_base" title="OAuth Base"
								type="text" class="mochi_entry widget"/>
							<label class="label" data-i18n-text="oauth_base"
									>OAuth Base</label>
						</li><li class="mochi_list_item">
							<input id="tbox_prefs_search_api_base2"
									title="Search API Base"
									type="text" class="mochi_entry widget"/>
							<label class="label"
									data-i18n-text="search_api_base2"
									>Search API Base</label>
						</li><li class="mochi_list_item">
							<input id="tbox_prefs_upload_api_base"
									title="Upload API Base"
									type="text" class="mochi_entry widget"/>
							<label class="label"
									data-i18n-text="upload_api_base"
									>Upload API Base</label>
						</li>
					</ul>
					<ul class="mochi_list">
						<li class="mochi_list_item">
							<input id="chk_prefs_use_same_sign_api_base"
									title="Use same Signing Api" class="mochi_toggle widget"
									type="checkbox"/>
							<label for="chk_prefs_use_same_sign_api_base"
									data-i18n-text="same_signing_api_base" class="label"
									>Same signing API base:
							</label>
						</li><li class="mochi_list_item">
							<input id="tbox_prefs_sign_api_base"
									title="Signing API Base"
									type="text" class="mochi_entry widget"/>
							<label for="tbox_prefs_sign_api_base"
									data-i18n-text="signing_api_base" class="label"
									>Signing API base:
							</label>
						</li><li class="mochi_list_item">
							<input id="chk_prefs_use_same_sign_oauth_base"
									title="Use same Signing OAuth Base"
									type="checkbox" class="mochi_toggle widget"/>
							<label for="chk_prefs_use_same_sign_oauth_base"
									class="label"
									data-i18n-text="same_signing_oauth_base"
									>Same signing OAuth base:
							</label>
						</li><li class="mochi_list_item">
							<input id="tbox_prefs_sign_oauth_base"
									title="Signing OAuth Base"
									type="text" class="mochi_entry widget"/>
							<label for="chk_prefs_use_same_sign_oauth_base"
									class="label"
									data-i18n-text="signing_oauth_base"
									>Signing OAuth base:
							</label>
            </li>
          </ul>
					<p>
        		<a id="btn_prefs_restore_defaults" class="mochi_button red" style="margin: 10px auto; display: block" data-i18n-text="restore_defaults">Restore Defaults</a>
					</p>
        </div><!-- END of prefs_advanced -->
				<div id="prefs_exts" class="prefs_dlg_page dialog_page">
					<ul class="mochi_list">
					</ul>
        </div><!-- END of prefs_exts -->
    </div>

    <div class="dialog_footer"></div>
    </div> <!-- END of .dialog_container -->
</div>

<!-- oauth dialog -->
<div id="oauth_dlg" class="dialog">
    <div class="dialog_bar">
        <h2 class="dialog_title" data-i18n-text="first_time_to_sign_in_with_twitter">First time to Sign in with Twitter</h2>
        <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header"></div>
    <div id="oauth_dlg_body" class="dialog_body">
        <div class="dialog_block">
        <h3 data-i18n-text="step_one">Step 1</h3>
        <p data-i18n-text="click_the_button_below">Click the button below </p>
        <p style="text-align: center">
        <a id="btn_oauth_user_auth" class="mochi_button" data-i18n-text="click_me_to_continue">
            Click me to continue
        </a>
        </p>
        <p data-i18n-text="or_copy_the_address_and_open_it_in_your_browser"
            >Or copy the address and open it in your browser.</p>
        <p style="text-align: center">
        <input id="tbox_oauth_auth_url" type="text" class="entry" value=""/>
        </p>
        </div>
        <div class="dialog_block">
        <h3 data-i18n-text="step_two">Step 2</h3>
        <p data-i18n-text="copy_the_pin_code_and_paste_it_into_the_box_below"
        >Copy the PIN Code and paste it into the box below</p>
        <p style="text-align: center;">
            <label class="label"
                data-i18n-text="pin_code">PIN Code:</label>
            <br/>
            <input id="tbox_oauth_pin" type="text" class="entry"/><br/>
        </p>
        </div>
    </div>
    <div class="dialog_footer">
    <a id="btn_oauth_pin_cancel" class="mochi_button" title="Cancel" href="#" data-i18n-text="cancel">Cancel</a>
    <a id="btn_oauth_pin_ok" class="mochi_button blue" title="OK" href="#" data-i18n-text="ok">OK</a>
    </div>
    </div><!-- END of .dialog_container -->
</div>

<!-- help & about dialog -->
<div id="about_dlg" class="dialog">
    <div class="dialog_bar">
        <h2 class="dialog_title" data-i18n-text="about_and_help">About &amp; Help</h2>
        <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header">
        <ul id="about_dlg_btns" class="radio_group dark">
            <li><a id="btn_about_about"
                    href="#about_about"
                    class="radio_group_btn selected"
                    data-i18n-text="about">About</a>
            </li><li><a id="btn_about_keyboard"
                    href="#about_keyboard"
                    class="radio_group_btn"
                    data-i18n-text="keyboard">Keyboard</a>
            </li><li><a id="btn_about_credits"
                    href="#about_credits"
                    class="radio_group_btn"
                    data-i18n-text="credits">Credits</a>
            </li><li><a id="btn_about_license"
                    href="#about_license"
                    class="radio_group_btn"
                    data-i18n-text="license">License</a>
            </li>
        </ul>
    </div>
    <div id="about_dlg_body" class="dialog_body">
        <div id="about_about" class="about_dlg_page">
            <div class="dialog_block">
						<h3><span data-i18n-text="hotot">Hotot</span>
                - version <span class="version"></span>
            </h3>
            <p data-i18n-text="hotot_description">
            <strong data-i18n-text="hotot">Hotot</strong> is a lightweight client for the <a target="_blank" href="http://twitter.com">twitter</a> microblogging service.
            </p>
            <p style="text-align:center;">Copyright © 2009-2012 Shellex Wai</p>
            <p data-i18n-text="project_host">
            Project Host: <a target="_blank" href="https://github.com/shellex/Hotot/">https://github.com/shellex/Hotot/</a>
            </p>
            <p data-i18n-text="project_site">Project Site: <a target="_blank" href="http://hotot.org">http://hotot.org</a></p>
            </div>

            <div class="dialog_block">
						<h3><span data-i18n-text="donate">Hotot Need Your Help</span></h3>
						<p data-i18n-text="donate_hint1">To keep Hotot alive and improving, we really need your help.</p>
						<p style="text-align:center;">
							<a class="mochi_button blue" target="_blank" href="http://hotot.org/about#donate">Donate!</a>
						</p>
						<p data-i18n-text="donate_hint2">Considering a larger gift to support our work? please contact: 5h3ll3x@gmail.com</p>
						</div>
        </div>
        <div id="about_keyboard" class="about_dlg_page">
            <div class="dialog_block">
            <h3 data-i18n-text="keyboard_shortcuts">Keyboard shortcuts</h3>
            <p>
                <table id="shortcuts_table">
                <tbody>
                <tr><th data-i18n-text="action">Action</th><th data-i18n-text="shortcuts">Shortcut</th></tr>
                <tr><th class="sub" colspan="2" data-i18n-text="global">Global</th></tr>
                <tr><td data-i18n-text="quit_hotot">Quit Hotot</td>
                    <td>&lt;Ctrl&gt;q</td></tr>
                <tr><td data-i18n-text="help">Help</td><td>?</td></tr>

                <tr><th class="sub" colspan="2" data-i18n-text="tweet_view">Tweet View</th></tr>
                <tr><td data-i18n-text="reload">Reload</td><td>r</td></tr>
                <tr><td data-i18n-text="slide_to_prev_page">Slide to prev page</td><td>h</td></tr>
                <tr><td data-i18n-text="slide_to_next_page">Slide to next page</td><td>l</td></tr>
                <tr><td data-i18n-text="move_to_prev_tweet">Move to prev tweet</td><td>k</td></tr>
                <tr><td data-i18n-text="move_to_next_tweet">Move to next tweet</td><td>j</td></tr>
                <tr><td data-i18n-text="move_to_top">Move to top</td><td>gg</td></tr>
                <tr><td data-i18n-text="move_to_bottom">Move to bottom</td><td>G</td></tr>
                <tr><td data-i18n-text="compose">Compose</td><td>c</td></tr>
                <tr><td data-i18n-text="close_current_column">Close current column</td><td>tx</td></tr>
                <tr><td data-i18n-text="reply">Reply</td><td>ar</td></tr>
                <tr><td data-i18n-text="reply_all">Reply All</td><td>aa</td></tr>
                <tr><td data-i18n-text="quote">Quote</td><td>aq</td></tr>
                <tr><td data-i18n-text="fav_or_un_fav">Fav/Un-fav</td><td>as</td></tr>
                <tr><td data-i18n-text="send_message">Send Message</td><td>am</td></tr>
                <tr><td data-i18n-text="delete">Delete</td><td>ad</td></tr>
                <tr><td data-i18n-text="retweet_or_un_retweet">Retweet/Un-retweet</td><td>aR</td></tr>
                <tr><td data-i18n-text="open_first_link">Open first link</td><td>ao</td></tr>
                <tr><td data-i18n-text="open_speaker_link">Open speaker link</td><td>au</td></tr>
                <tr><td data-i18n-text="toggle_conversation">Toggle Conversation</td><td>zc</td></tr>
                <tr><td data-i18n-text="find">Find</td><td>af</td></tr>
                </tbody>
                </table>
            </p>
            </div>
        </div>
        <div id="about_credits" class="about_dlg_page" style="overflow:auto;">
            <div class="dialog_block">
            <h3 data-i18n-text="credits">Credits</h3>
            <p>
                <label data-i18n-text="written_by">Written by</label>:<br/>
                - Shellex Wai &lt;<a target="_blank" href="mailto:5h3ll3x@gmail.com">5h3ll3x@gmail.com</a>&gt;
                (<a target="_blank" href="http://twitter.com/shellex">@shellex</a>)<br/>

                - Jiahua Huang &lt;<a target="_blank" href="mailto:jhuangjiahua@gmail.com">jhuangjiahua@gmail.com</a>&gt;
                (<a target="_blank" href="http://twitter.com/shellexy">@shellexy</a>)<br/>
                - Jimmy Xu &lt;<a target="_blank" href="mailto:xu.jimmy.wrk@gmail.com">xu.jimmy.wrk@gmail.com</a>&gt;
                (<a target="_blank" href="http://twitter.com/jimmy_xu_wrk
">@jimmy_xu_wrk</a>)<br/>

                - Tualatrix Chou &lt;<a target="_blank" href="mailto:tualatrix@gmail.com">tualatrix@gmail.com</a>&gt;
                (<a target="_blank" href="http://twitter.com/tualatrix">@tualatrix</a>)<br/>
                - Xu Zhen &lt;<a target="_blank" href="mailto:xnreformer@gmail.com">xnreformer@gmail.com</a>&gt;
                (<a target="_blank" href="http://twitter.com/xnreformer">@xnreformer</a>)<br/>

            </p>
            <p>
                <label data-i18n-text="artwork_by">Artwork by</label>: <br/>
                - Evan &lt;<a target="_blank" href="http://www.freemagi.com">www.freemagi.com</a>&gt;
                (<a target="_blank" href="http://twitter.com/OiCKilL">@OiCKilL</a>)<br/>
                - Shellex Wai <br/>
            </p>
            <p>
                <label data-i18n-text="supervised_by">Pushed by</label>: <br/>
                - Marguerite Su &lt;<a target="_blank" href="mailto:i@marguerite.su">i@marguerite.su</a>&gt;
                (<a target="_blank" href="http://twitter.com/doublechou">@doublechou</a>)<br/>

            </p>
            </div>
        </div>
        <div id="about_license" class="about_dlg_page">
            <div class="dialog_block">
            <h3 data-i18n-text="license">License</h3>
            <p data-i18n-text="license_text1">
Hotot package is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
Licenseas published by the Free Software Foundation; either
version3 of the License, or (at your option) any later version.
            </p>
            <p data-i18n-text="license_text2">
This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
            </p>
            <p data-i18n-text="license_text3">
You should have received a copy of the GNU General Public License
along with this program. If not, see <a target="_blank" href="http://www.gnu.org/licenses/"/>http://www.gnu.org/licenses/</a>.
            </p>
            </div>
        </div>
    </div>
    <div class="dialog_footer">
    <a id="btn_about_ok" class="mochi_button" data-i18n-text="ok">OK</a>
    </div>
    </div><!-- END of .dialog_container -->
</div>

<!-- Profile dialog -->
<div id="profile_dlg" class="dialog">
    <div class="dialog_bar">
        <h2 class="dialog_title" data-i18n-text="profile">Profile</h2>
        <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header">
        <div style="position: relative; height: 48px">
        <div id="profile_avatar" class="profile_img_wrapper" style="position:absolute; top: 0px; left: 0px; width: 48px; height: 48px;-webkit-box-reflect:none;margin:0;"></div>
        <input id="btn_change_profile_avatar" type="file" style="position:absolute; top: 0px; left: 0px; width: 48px; height: 48px; z-index: 10; cursor: pointer; opacity: 0;"/>
        <p style="position: absolute; left: 60px; bottom: 0px;" data-i18n-text="change_your_profile_picture_by_clicking_it"> Change your Profile picture by clicking it.</p>
        </div>
    </div>
    <div id="profile_dlg_body" class="dialog_body">
        <div class="dialog_block">
        <p>
            <label class="label" data-i18n-text="name">Name</label><br/>
            <input id="tbox_profile_name" title="Name" type="text" class="entry"/><br/>
            <label class="label" data-i18n-text="location">Location</label><br/>
            <input id="tbox_profile_location" title="Location" type="text" class="entry"/><br/>
            <label class="label" data-i18n-text="website">Website</label><br/>
            <input id="tbox_profile_website" title="Website" type="text" class="entry"/><br/>
            <label class="label" data-i18n-text="bio">Bio</label><br/>
            <textarea id="tbox_profile_bio" title="Bio" class="entry" style="height: 70px;"></textarea>
        </p>
        </div>
    </div>
    <div class="dialog_footer">
    <a id="btn_profile_cancel" class="dialog_close_btn mochi_button" data-i18n-text="cancel">Cancel</a>
    <a id="btn_profile_update" class="mochi_button blue" data-i18n-text="update">Update</a>
    </div>
    </div><!-- END of .dialog_container -->
</div>

<!-- List Attribute dialog -->
<div id="list_attr_dlg" class="dialog">
    <div class="dialog_bar">
        <h2 class="dialog_title" data-i18n-text="list">List</h2>
        <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header"></div>
    <div class="dialog_body">
			<ul class="mochi_list">
				<li class="mochi_list_item">
				<input id="list_attr_slug" type="text"
						class="mochi_entry widget"
						placeholder="Your List name here"/>
					<label class="label">List Name</label>
				</li>
				<li class="mochi_list_item">
					<input id="list_attr_privacy"
							class="mochi_toggle widget"
							type="checkbox" name="list_attr_privacy" checked/>
					<label class="label"
							for="list_attr_privacy">Public to everybody</label>
				</li>
			</ul>
			<textarea id="list_attr_desc"
				class="mochi_textarea"
				placeholder="Description, under 100 characters, optional."
				style="height: 100px; width: 100%;"></textarea>
    </div>
    <div class="dialog_footer">
    <a id="btn_list_attr_cancel" class="mochi_button dialog_close_btn" data-i18n-text="cancel">Cancel</a>
    <a id="btn_list_attr_update" class="mochi_button" data-i18n-text="update">Update</a>
    </div>
    </div><!-- END of .dialog_container -->
</div>

<!-- Add to List dialog -->
<div id="add_to_list_dlg" class="dialog">
    <div class="dialog_bar">
        <h2 class="dialog_title" data-i18n-text="list">Add to List</h2>
        <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header"></div>
    <div class="dialog_body">
        <ul class="mochi_list">
            <li class="mochi_list_item with_trigger">
							<a href="#" class="trigger page_nav">
								<span class="widget more"></span>
								<label for="" class="label"></label>
							</a>
						</li>
        </ul>
    </div>
    <div class="dialog_footer"></div>
    </div><!-- END of .dialog_container -->
</div>


<!-- Kismet Dialog -->
<div id="kismet_dialog" class="dialog">
    <div class="dialog_bar">
        <h2 class="dialog_title" data-i18n-text="kismet_firewall">Kismet Firewall</h2>
        <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header">
        <ul id="kismet_cat_btns" class="radio_group dark">
            <li>
            	<a href="#mute_page" class="radio_group_btn" data-i18n-text="mute_filter">Mute Filter</a>
            </li><li>
            	<a href="#rulebased_page" class="radio_group_btn" data-i18n-text="rule_based_filter">Rule-based Filter</a>
            </li><li>
            	<a href="#intelligent_page" class="radio_group_btn" data-i18n-text="intelligent_filter">Intelligent Filter</a>
            </li>
        </ul>
    </div>
    <div class="dialog_body">
        <div class="mute_page kismet_page">
            <div class="dialog_block hint" data-i18n-text="kismet_mute_hint">WARNING: Tweets that have following attributes will not appear on your timeline.</div>
            <div class="dialog_block">
                <h3 data-i18n-text="mute_by_user_name">Mute by user name</h3>
                <p>
                    <input type="text" class="entry mute_name_list" placeholder="screen_name1, screen_name2" data-i18n-placeholder="screen_name1_screen_name2"/>
                </p>
            </div>
            <div class="dialog_block">
                <h3 data-i18n-text="mute_by_containing_words">Mute by containing words</h3>
                <p>
                    <input type="text" class="entry mute_word_list" placeholder="word1, word2" data-i18n-placeholder="word1_word2"/>
                </p>
            </div>
            <div class="dialog_block">
                <h3 data-i18n-text="mute_by_source">Mute by source</h3>
                <p>
                    <input type="text" class="entry mute_source_list" placeholder="client name1, client name2" data-i18n-placeholder="client_name1_client_name2"/>
                </p>
            </div>
        </div>
        <div class="rulebased_page kismet_page">
            <div class="ctrl">
                <a id="kismet_add_rule_btn" href="#" class="mochi_button" data-i18n-text="add">Add</a>
                <a style="display:none" href="#" class="mochi_button"><span class="icon" style="background: transparent url(./image/ic16_gear.png) no-repeat center center"></span></a>
            </div>
            <ul id="kismet_rule_list" class="rule_list">
                <li><a href="#" class="rule">aaa</a>
                    <div class="item_ctrl"><a href="#" class="mochi_button edit_btn">Edit</a><a href="#" class="mochi_button delete_btn">Delete</a></div>
                </li>
            </ul>
        </div>
        <div class="intelligent_page kismet_page">
            <div class="dialog_block">
                <p data-i18n-text="not_avaiable_yet">Not available yet :)</p>
            </div>
        </div>
    </div> <!-- .body -->
    <div class="dialog_footer">
    <a class="mochi_button dialog_close_btn" title="Cancel" href="#" data-i18n-text="cancel">Cancel</a>
    <a id="kismet_save_btn" class="mochi_button blue" title="Save changes" href="#" data-i18n-text="save">Save</a>
    </div>
    </div>
</div>

<div id="kismet_rule_edit_dialog" class="dialog">
    <div class="dialog_bar">
        <h2 class="dialog_title" data-i18n-text="rule_editor">Rule Editor</h2>
        <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header"></div> <!-- .dialog_header -->
    <div class="dialog_body">
        <div class="dialog_block">
            <h3 data-i18n-text="rule_name">Rule Name</h3>
            <p><input id="kismet_rule_edit_name" class="entry" placeholder="Type a name here." value="" style="width:450px" data-i18n-placeholder="type_a_name_here"/></p>
        </div>
        <div class="dialog_block">
            <h3 data-i18n-text="rule">Rule</h3>
            <p><textarea id="kismet_rule_edit_data" class="textarea" style="width:450px; height: 40px;"></textarea></p>
        </div>
        <div id="kismet_quick_refs">
        <details style="width: 240px; float: left;">
        <summary class="sub_label" data-i18n-text="examples">Examples</summary>
        <p>
	        <ul class="docs">
	            <li data-i18n-text="drop_tweets_contain_word_abc"><a href="#" class="kismet_sample">ABC</a>, drop tweets contain word "ABC".</li>
	            <li data-i18n-text="drop_tweets_sent_from_foursquare"><a href="#" class="kismet_sample">via:foursquare</a>, drop tweets sent from foursquare.</li>
	            <li data-i18n-text="drop_tweets_sent_by_abc"><a href="#" class="kismet_sample">name:ABC</a>, drop tweets sent by @ABC.</li>
	            <li data-i18n-text="drop_tweets_retweeted_by_abc"><a href="#" class="kismet_sample">retweet:ABC</a>, drop tweets retweeted by @ABC.</li>
	            <li data-i18n-text="drop_tweets_contain_hash_tag_nowplaying"><a href="#" class="kismet_sample">tag:nowplaying</a>, drop tweets contain hash tag #nowplaying.</li>
	            <li data-i18n-text="notify_me_if_incoming_tweets_mention_hotot"><a href="#" class="kismet_sample">mention:hotot do:notify</a>notify me if incoming tweets mention @hotot</li>
	            <li data-i18n-text="mask_tweets_contain_hash_tag_callmemaybe"><a href="#" class="kismet_sample">#callmemaybe do:mask</a>, mask tweets contain hash tag #GossipGirl.</li>
	        </ul>
        </p>
        </details>
        <details style="margin-left: 245px;">
        <summary class="sub_label" data-i18n-text="quick_references">Quick References</summary>
        <p>
        <ul class="docs">
            <li><h4><a href="#" class="kismet_sample">keyword</a></h4>
                <p>simply a keyword</p>
            </li>
            <li><h4><a href="#" class="kismet_sample">via:{source name}</a></h4>
                <p>where this tweet comes form.</p>
                <p>example: <a href="#" class="kismet_sample">via:foursquare</a></p>

            </li>
            <li><h4><a href="#" class="kismet_sample">tag:{tag name}</a></h4>
                <p>What hash tag contained by this tweet.</p>
                <p>example: <a href="#" class="kismet_sample">via:#FuckGFW</a></p>
            </li>
            <li><h4><a href="#" class="kismet_sample">name:{screen name}</a></h4>
                <p>who post this tweet.</p>
                <p>example: <a href="#" class="kismet_sample">name:ABC</a></p>
            </li>
            <li><h4><a href="#" class="kismet_sample">retweet:{screen name}</a></h4>
                <p>who retweet this tweet.</p>
                <p>example: <a href="#" class="kismet_sample">retweet:ABC</a></p>
            </li>
            <li><h4><a href="#" class="kismet_sample">mention:{screen name}</a></h4>
                <p>who are mentioned in this tweet.</p>
                <p>example: <a href="#" class="kismet_sample">mention:aiww</a></p>
            </li>
            <li><h4><a href="#" class="kismet_sample">has:{attribute}</a></h4>
                <p>what attribute this tweet has.</p>
                <p>supported attributes: <a href="#" class="kismet_sample">has:geo</a>, <a href="#" class="kismet_sample">has:url</a></p>
            </li>
            <li><h4><a href="#" class="kismet_sample">do:{action}</a></h4>
                <p>take action if all conditions are true.</p>
                <p>supported action:
                    <ul style="list-style-type:circle; padding-left:20px;">
                        <li><a href="#" class="kismet_sample">do:drop</a>, drop this tweet.</li>
                        <li><a href="#" class="kismet_sample">do:mask</a>, mask this tweet.</li>
                        <li><a href="#" class="kismet_sample">do:notify</a>, notify this tweet.</li>
                        <li><a href="#" class="kismet_sample">do:archive</a>, archive this tweet.</li>
                        <li><a href="#" class="kismet_sample">do:reply({text})</a>, reply this tweet.</li>
                        <li><a href="#" class="kismet_sample">do:quote({text})</a>, quote this tweet.</li>
                    </ul>
                </p>
            </li>
        </ul>
        </p>
        </details>
        </div>
    </div><!-- .dialog_body -->
    <div class="dialog_footer">
    <a id="kismet_rule_edit_verify" class="mochi_button" title="Verify" href="#" data-i18n-text="verify">Verify</a>
    <a class="mochi_button dialog_close_btn" title="Cancel" href="#" data-i18n-text="cancel">Cancel</a>
    <a id="kismet_rule_edit_ok" class="mochi_button blue" title="OK" href="#" data-i18n-text="ok">OK</a>
    </div>
    </div> <!-- .dialog_container -->
</div> <!-- #kismet_rule_edit_dialog -->

<div id="kismet_guide_dialog" class="dialog">
    <div class="dialog_bar">
        <h2 class="dialog_title" data-i18n-text="kismet_guide">Kismet Guide</h2>
        <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header"></div> <!-- .dialog_header -->
    <div class="dialog_body">
        <div class="dialog_block">
            <h3>1. <span data-i18n-data="select_fields">Select fields</span></h3>
        <p class="sample_area">
        </p>
        </div>
        <div class="dialog_block action_block">
            <h3>2. <span data-i18n-data="select_actions">Select Actions</span></h3>
            <p>
            <input type="checkbox" class="checkbox" value="drop" checked/><label data-i18n-text="drop">Drop</label>
            <input type="checkbox" class="checkbox" value="mask"/><label data-i18n-text="mask">Mask</label>
            <input type="checkbox" class="checkbox" value="notify"/><label data-i18n-text="notify">Notify</label>
            <input type="checkbox" class="checkbox" value="archive"/><label data-i18n-text="archive">Archive</label>
            </p>
        </div>
        <div class="dialog_block column_block">
            <h3>3. <span data-i18n-data="select_columns">Select Columns</span></h3>
            <p>
            <input type="checkbox" class="checkbox" value="home" /><label data-i18n-text="home">Home</label>
            <input type="checkbox" class="checkbox" value="mentions" /><label data-i18n-text="mentions">Mentions</label>
            <input type="checkbox" class="checkbox" value="messages" /><label data-i18n-text="messages">Messages</label>
            </p>
        </div>
    </div><!-- .dialog_body -->
    <div class="dialog_footer">
    <a class="mochi_button dialog_close_btn" title="Cancel" href="#" data-i18n-text="cancel">Cancel</a>
    <a id="kismet_guide_next_btn" class="mochi_button blue" title="Cancel" href="#" data-i18n-text="next">Next</a>
    </div>
    </div> <!-- .dialog_container -->
</div> <!-- #kismet_guide_dialog -->

<div id="kismet_color_guide_dialog" class="dialog">
    <div class="dialog_bar">
        <h2 class="dialog_title" data-i18n-text="label_with_color">Label with color</h2>
        <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header"></div> <!-- .dialog_header -->
    <div class="dialog_body">
        <ul id="kismet_color_list">
            <li><span class="cell"></span><a href="transparent" data-i18n-text="transparent">Transparent</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="cuddly">Cuddly</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="wanna_have_relationship_with">Wanna have relationship with</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="my_journey_is_to_the_sea_of_stars">My journey is to the sea of stars</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="virushou_s_integrity">Virushuo's Integrity</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="shiny_old_times_before_marriage">Shiny old times before marriage</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="panda_acts_cute">Panda acts cute</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="schizophrenia">Schizophrenia</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="bloody_marguerite">Bloody Marguerite</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="hidden_dark_minds">Hidden Dark Minds</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="to_cold_beauty">To Cold Beauty</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="assassin_s_tango">Assassin's Tango</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="titian_s_elegance">Titian's Elegance</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="pretty_wife">Pretty Wife</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="tranquil">Tranquil</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="just_cannot_stop_thinking_of_here">Just can't stop thinking of here</a></li>
            <li><span class="cell"></span><a href="#" data-i18n-text="struggling_adventurers">Struggling adventurers</a></li>
        </ul>
    </div><!-- .dialog_body -->
    <div class="dialog_footer">
    </div>
    </div> <!-- .dialog_container -->
</div> <!-- #kismet_color_guide_dialog -->

<!-- ImageUploader dialog -->
<div id="imageuploader_dlg" class="dialog">
    <div class="dialog_bar">
        <h2 class="dialog_title" data-i18n-text="upload_photo">Upload Photo</h2>
        <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header"></div>
    <div class="dialog_body">
        <div class="dialog_block">
            <p><label data-i18n-text="upload_to_dots">Upload to ... </label>
            <ul class="service_list">
                <li><a class="service" href="#img.ly">img.ly</a></li>
                <li><a class="service" href="#twitter.com">twitter.com</a></li>
                <li><a class="service" href="#twitpic.com">twitpic.com</a></li>
                <li><a class="service" href="#lockerz.com">lockerz.com</a></li>
            </ul>
            </p>
            <p>
            <div class="dragarea">
                <span class="drag_hint" data-i18n-text="drag_a_photo_here">Drag a photo here</span>
                <span class="preview_hint" data-i18n-text="preview_here">Preivew Here</span>
                <div class="preview"></div>
            </div>
            </p>
						<span class="drag_hint">Or, select a photo from your computer:</span>
						<span class="preview_hint">select a photo from your computer:</span>
            <input class="fileselector" type="file"/>
            <a href="#" class="mochi_button pyfileselector">Choose a file ...</a>
            </p>
            <textarea class="message textarea" placeholder="Write down descriptions here" data-i18n-placeholder="write_down_description_here"></textarea>
        </div>
    </div>
    <div class="dialog_footer">
    <a class="mochi_button dialog_close_btn" data-i18n-text="close">Close</a>
    <a id="imageuploader_upload_btn" class="mochi_button blue" data-i18n-text="upload">Upload</a>
    </div>
    </div><!-- END of .dialog_container -->
</div>

<!-- Previewer -->
<div id="previewer">
	<a class="image_wrapper" target="_blank" href="#"><img class="image" src="#" alt="Loading"/></a>
	<a class="close" href="#" data-i18n-text="close">CLOSE</a>
</div><!-- END of #previewer -->

<!-- Error dialog -->
<div id="error_dlg" class="dialog">
    <div class="dialog_bar">
        <h2 class="dialog_title" data-i18n-text="errors">Errors</h2>
        <a class="dialog_close_btn" title="Close" href="#" data-i18n-title="close"></a>
    </div>
    <div class="dialog_container">
    <div class="dialog_header">
        <h2 style="color:#fff;font-size:20px;" data-i18n-text="some_error_occur">Some Errors Occur</h2>
    </div>
    <div class="dialog_body">
        <ul id="error_container" >
        </ul>
    </div>
    <div class="dialog_footer">
    <a id="btn_error_close" class="mochi_button dialog_close_btn" data-i18n-text="clear_and_close">Clear &amp; Close</a>
    </div>
    </div><!-- END of .dialog_container -->
</div>

<section id="action_menu">
    <div id="action_menu_info"></div>
    <ul class="hotot_menu">
    </ul>
</section>

<section id="context_menu">
    <ul class="hotot_menu">
        <li><a id="context_menuitem_copy" class="select_only native_only" title="Copy" href="#" data-i18n-text="copy_to_clipboard">Copy to clipboard</a></li>
        <li><a id="context_menuitem_paste" class="editable_only native_only" title="Paste" href="#" data-i18n-text="paste_from_clipboard">Paste from clipboard</a></li>
        <li><a id="context_menuitem_kismet_username" class="select_only native_only" title="Mute this user" href="#" data-i18n-text="mute_this_user">Mute this user</a></li>
        <li><a id="context_menuitem_kismet_word" class="select_only native_only" title="Mute this word" href="#" data-i18n-text="mute_this_word">Mute this word</a></li>
        <li><a id="context_menuitem_kismet_source" class="select_only native_only" title="Mute this source" href="#" data-i18n-text="mute_this_source">Mute this source</a></li>
        <li><a id="context_menuitem_web_search" class="select_only" title="Search in Google" href="#" data-i18n-text="search_in_google">Search in Google</a></li>
        <li><a id="context_menuitem_twitter_search" class="select_only" title="Search in Twitter" href="#" data-i18n-text="search_in_twitter">Search in Twitter</a></li>
    </ul>
</section>

<span id="user_cache"></span>
<span id="tweet_cache"></span>
<audio id="audio_notify" src="./sound/notify.wav"></audio>
</body>
</html>
